<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/chart_type_background_selected" />
            <corners android:radius="16dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/chart_type_background_normal" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>