<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outer white circle (border effect) -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#FFFFFF" />
            <size android:width="40dp" android:height="40dp" />
        </shape>
    </item>

    <!-- Inner blue circle -->
    <item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
        <shape android:shape="oval">
            <solid android:color="#4DD0E1" />
        </shape>
    </item>
</layer-list>
