<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="2dp"
    android:background="@drawable/calendar_day_background">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="#333333"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="2dp">

        <View
            android:id="@+id/indicatorIncome"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="1dp"
            android:backgroundTint="@color/green_positive"
            android:background="@drawable/dot_circle"
            android:visibility="gone"/>

        <View
            android:id="@+id/indicatorExpense"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_margin="1dp"
            android:backgroundTint="@color/red_negative"
            android:background="@drawable/dot_circle"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
