<!-- dialog_expense_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi Tiết Chi Tiêu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvDetailCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh mục: Ăn uống"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/ic_category"
            android:drawablePadding="12dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvDetailAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-100,000 VND"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/red_negative"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="12dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả: Ăn trưa tại nhà hàng"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/ic_description"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:minLines="2" />

        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày: 15/08/2024"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="12dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tvDetailTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian: 12:30"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="12dp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCloseDetail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Đóng"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/button_primary"
        android:layout_marginTop="8dp" />

</LinearLayout>