<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_500">#4CAF50</color>
    <color name="green_light">#63FF04</color>
    <color name="pink_color">#F74DFF</color>
    <color name="holo_blue_dark">#FF0099cc</color>
    <color name="primary_color">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="accent_color">#4DD0E1</color>

    <!-- Transaction colors -->
    <color name="green_positive">#4CAF50</color>
    <color name="red_negative">#F44336</color>

    <!-- Background colors -->
    <color name="background_light">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Text colors -->
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#666666</color>
    <color name="text_hint">#999999</color>

    <!-- Category colors -->
    <color name="category_transport">#FF9800</color>
    <color name="category_utilities">#4CAF50</color>
    <color name="category_food">#F44336</color>
    <color name="category_shopping">#9C27B0</color>
    <color name="category_entertainment">#E91E63</color>
    <color name="category_healthcare">#2196F3</color>
    <color name="category_income">#FFC107</color>
    <color name="category_other">#9E9E9E</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="active_tab_color">#8BC34A</color>
    <color name="inactive_tab_color">#CCCCCC</color>
    <color name="red">#FD1200</color>
    <color name="color_selected_day">#E0E0E0</color>

    <color name="blue_today">#2196F3</color>
    <color name="gray_border">#E0E0E0</color>
    <color name="gray_empty">#F5F5F5</color>
    <color name="green_selected">#E8F5E8</color>
    <color name="blue_pressed">#E3F2FD</color>
    <color name="tab_inactive_color">#999999</color>
    <!-- Existing colors -->


    <!-- Chart colors -->
    <color name="chart_red">#FF6B6B</color>
    <color name="chart_blue">#4ECDC4</color>
    <color name="chart_orange">#FFD93D</color>
    <color name="chart_green">#6BCF7F</color>
    <color name="chart_purple">#A8E6CF</color>
    <color name="chart_pink">#FFB3BA</color>
    <color name="chart_cyan">#B3E5FC</color>
    <color name="chart_yellow">#FFF59D</color>

    <!-- Primary colors -->
    <color name="colorPrimary">#4DD0E1</color>
    <color name="colorPrimaryDark">#26C6DA</color>
    <color name="colorAccent">#FF5722</color>

    <!-- Background colors -->

    <color name="background_white">#FFFFFF</color>
    <color name="background_gray">#FAFAFA</color>

    <!-- Text colors -->

    <color name="text_white">#FFFFFF</color>

    <!-- Period selector colors -->
    <color name="period_text_color">#666666</color>
    <color name="period_text_selected">#FFFFFF</color>
    <color name="period_background_selected">#4DD0E1</color>
    <color name="period_background_normal">#TRANSPARENT</color>

    <!-- Chart type selector colors -->
    <color name="chart_type_text_color">#666666</color>
    <color name="chart_type_text_selected">#FFFFFF</color>
    <color name="chart_type_background_selected">#FF5722</color>
    <color name="chart_type_background_normal">#TRANSPARENT</color>

    <!-- Border colors -->
    <color name="border_light">#E0E0E0</color>
    <color name="border_medium">#CCCCCC</color>

    <!-- Status colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    <color name="info">#2196F3</color>
</resources>